---

ansible_connection: network_cli
ansible_network_os: routeros
ansible_user: NEW_ADM-home
ansible_password: 2fgegd#5e5ww
#ansible_become: yes
#ansible_become_method: enable
#ansible_become_pass: user
